name: notify-pipeline-status

on:
  workflow_call:
    inputs:
      pipeline:
        required: true
        type: string
      status_on_success_push:
        required: true
        type: string
      status_on_success_update_chart:
        required: true
        type: string
      error_message_push:
        required: true
        type: string
      error_output_push:
        required: true
        type: string
      error_message_update_chart:
        required: true
        type: string
      error_output_update_chart:
        required: true
        type: string

jobs:
  notify:
    runs-on: ubuntu-latest
    environment: development

    steps:
      - name: Print debug information
        run: |
          echo "Pipeline: ${{ inputs.pipeline }}"
          echo "Status on Success Push: ${{ inputs.status_on_success_push }}"
          echo "Status on Success Update Chart: ${{ inputs.status_on_success_update_chart }}"
          echo "Error Message Push: ${{ inputs.error_message_push }}"
          echo "Error Output Push: ${{ inputs.error_output_push }}"
          echo "Error Message Update Chart: ${{ inputs.error_message_update_chart }}"
          echo "Error Output Update Chart: ${{ inputs.error_output_update_chart }}"

      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Send Discord notification on success
        if: ${{ inputs.status_on_success_push == 'success' && inputs.status_on_success_update_chart == 'success' }}
        env:
          DISCORD_WEBHOOK: ${{ secrets.DISCORD_WEBHOOK }}
        run: |
          curl -X POST -H "Content-Type: application/json" \
          -d '{
                "content": "**[ STATUS MESSAGE ] The project ${{ inputs.pipeline }} successfully built and published!**",
                "embeds": [
                  {
                    "title": "Project Repository URL",
                    "url": "https://github.com/elysiansky/capstone-kali",
                    "description": "https://github.com/elysiansky/capstone-kali"
                  },
                  {
                    "title": "Project Chart URL",
                    "url": "https://github.com/elysiansky/capstone-chart-kali",
                    "description": "https://github.com/elysiansky/capstone-chart-kali"
                  }
                ]
              }' \
          $DISCORD_WEBHOOK

      - name: Send Discord notification on failure
        if: ${{ inputs.status_on_success_push != 'success' || inputs.status_on_success_update_chart != 'success' }}
        env:
          DISCORD_WEBHOOK: ${{ secrets.DISCORD_WEBHOOK }}
        run: |
          curl -X POST -H "Content-Type: application/json" \
          -d '{
                "content": "**[ ERROR ] The project ${{ inputs.pipeline }} failed to build and publish:**",
                "embeds": [
                  {
                    "title": "Push Error",
                    "description": "${{ inputs.error_message_push }}\n${{ inputs.error_output_push }}"
                  },
                  {
                    "title": "Update Chart Error",
                    "description": "${{ inputs.error_message_update_chart }}\n${{ inputs.error_output_update_chart }}"
                  }
                ]
              }' \
          $DISCORD_WEBHOOK
