name: Notify Pipeline Status

on:
  workflow_run:
    workflows: ["Publish"]
    types:
      - completed

jobs:
  notify:
    runs-on: ubuntu-latest
    environment: development

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Send Discord notification on success
        if: ${{ github.event.workflow_run.conclusion == 'success' }}
        env:
          DISCORD_WEBHOOK: ${{ secrets.DISCORD_WEBHOOK }}
        uses: Ilshidur/action-discord@master
        with:
          args: |
            {
              "content": "**[ STATUS MESSAGE ] The project successfully built and published!**",
              "embeds": [
                {
                  "title": "Project Repository URL",
                  "url": "https://github.com/elysiansky/capstone-kali",
                  "description": "https://github.com/elysiansky/capstone-kali",
                  "image": {
                    "url": "https://link-to-image-for-project-repository-url"
                  }
                },
                {
                  "title": "Project Chart URL",
                  "url": "https://github.com/elysiansky/capstone-chart-kali",
                  "description": "https://github.com/elysiansky/capstone-chart-kali",
                  "image": {
                    "url": "https://link-to-image-for-project-chart-url"
                  }
                }
              ]
            }

      - name: Send Discord notification on failure
        if: ${{ github.event.workflow_run.conclusion != 'success' }}
        env:
          DISCORD_WEBHOOK: ${{ secrets.DISCORD_WEBHOOK }}
        uses: Ilshidur/action-discord@master
        with:
          args: |
            {
              "content": "**[ ERROR ] The project failed to build and publish:**",
              "embeds": [
                {
                  "title": "Push Error",
                  "description": "An error occurred during the push process."
                },
                {
                  "title": "Update Chart Error",
                  "description": "An error occurred while updating the chart."
                }
              ]
            }
